NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://anubhav123:anubhav123@devcamper.x3ife.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rEDcGc51Ik3DOnjdQMyaAOu6TNYt9wEY

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj765huhruhih7bhrj4
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=45a6afe435ce19
SMTP_PASSWORD=411c58c9b1c99b
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper